{
  "name": "festival-de-musica",
  "version": "1.0.0",
  "description": "Aprendiendo SASS y NPM",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch src/scss:build/css"
  },
  "repository": {
    "type": "git",
    "url": "github.com/Aikarubi/festival-de-musica"
  },
  "keywords": [
    "SASS",
    "NPM",
    "Gulp"
  ],
  "author": "Aikarubi",
  "license": "ISC",
  "dependencies": {
    "sass": "^1.79.4"
  }
}
